<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>MyWebPage</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

<!--Start of MyWebPage-->

  <body>
        <img src="https://img.rawpixel.com/s3fs-private/rawpixel_images/website_content/v627-aew-39-technologybackground_1.jpg?w=800&dpr=1&fit=default&crop=default&q=65&vib=3&con=3&usm=15&bg=F4F4F3&ixlib=js-2.2.1&s=ecbe5008758e7eb39c8f68dda4d5d7c4">
    <header>
      <div>
        <h1> Introducing...Eve</h1>
      </div>
    </header>

      <main>
         <section>
        <header>
              <h2> Web Development</h2>
        </header>

        <!--All about me-->

      <p> Currently a software engineering student at Thinkful with aspirations to become an experienced and creative web developer.</p>
        </section>

      <p> 
        <ul>
          <li> Based in NJ/NY area </li>
          <li> Learning HTML,CSS & JS </li>
        </ul>
        </p>
      
      <hr> 

     <article> 
      <header>
      <h3> About Me </h3> 
      </header>

      <p> Enthusiastic student who is eager to start an IT career and learn the ins and outs of web development. Ready to collaborate as a strong team player, while expressing my creativity. This is my very first web page, ever.</p>
      <p> Enjoy reading, cooking, and DIY projects.</p>
     </article>
      </main>

     <hr>

<!--Coming to the end of my page-->

     <footer>
       <h3> Contact Info </h3>

       <a href= "#contact"> https://www.linkedin.com/mwlite/in/evelyn-mohammed </a>
<div>
       <a href= "second-contact"> https://github.com/EmohammedJS2021</a>
</div>
<h4> Or Find Me On:</h4>
<div>
<ol>
  <li> <strong> LinkedIn</li>
  <li> <strong> GitHub </li>
  <li> <strong> Slack </li>
  </ol>

  <h5 class="color-pop"> Copyright Eve</h5>
</div>
     </footer>

    <script src="script.js"></script>
  </body>
</html>